# scribe

./: .gitattributes  .gitignore  build.gradle  build.sbt  settings.gradle  sonatype.sbt
scribe-annot-metamaplite/: build.gradle
scribe-annot-metamaplite/src/main/java/: MetaMapLiteAnnotator.java  MetaMapLiteSentence.java
scribe-api/: build.gradle
scribe-api/src/legacy/java/annotation/: AnnotationException.java  Annotator.java  Entity.java  EntityAnnotator.java  Negatable.java  Sentence.java  SentenceSplitter.java  Token.java  TokenAnnotator.java  UmlsConcept.java
scribe-api/src/legacy/java/legacy/: Stopwords.java
scribe-api/src/legacy/java/legacy/annotators/: Annotator.java  AnnotatorInitializationException.java  GENIATagger.java  GeniaAnnotator.java  InquirerPolarityAnnotator.java  Lemmatizer.java  LingScopeAnnotator.java  LingScopeHedgeSpanAnnotator.java  LingScopeNegationSpanAnnotator.java  OpenNLPChunker.java  OpenNLPSentenceAnnotator.java  OpenNLPTokenizer.java  StanfordCoreAnnotator.java  StanfordOpenIEAnnotator.java  WordNetLemmatizer.java
scribe-api/src/legacy/java/legacy/annotators/semafor/: Frame.java  FrameElement.java  SemaforFrameNetAnnotator.java
scribe-api/src/legacy/java/legacy/gate/: GateUtils.java  StanfordUtils.java  TieredDataStore.java
scribe-api/src/legacy/java/legacy/io/: AnaphoraCorpus.java  BratCorpus.java  Corpus.java  GateCorpus.java  JsonCorpus.java  JsonMigrator.java
scribe-api/src/legacy/java/legacy/text/: AbstractDocument.java  AnnotationAttribute.java  AnnotationList.java  AnnotationView.java  Attribute.java  AttributeMap.java  Document.java  DocumentAttribute.java  DuplicateAnnotationException.java  HasAttributes.java  HashAttributeMap.java  Identifiable.java  Property.java  PropertyMap.java  SerializationException.java  Text.java
scribe-api/src/legacy/java/legacy/util/: BrownClusters.java  Corpus.java  EagerCorpus.java  IntervalMap.java  Serialization.java  SimpleStopwords.java  TieredHashing.java
scribe-api/src/legacy/java/n/: AbstractAnnotation.java  AbstractSpanAnnotation.java  Annotatable.java  Annotation.java  AnnotationBearer.java  AnnotationManager.java  AnnotationStream.java  Decorator.java  Entity.java  ForwardingAnnotatable.java  ManagedAnnotation.java  ManagedSpanAnnotation.java  Record.java  Section.java  Span.java  SpanAnnotation.java  StringlyTyped.java  Text.java  TextAnnotation.java  Token.java
scribe-api/src/legacy/java/n2/: AbstractAnnotationManager.java  AbstractScribeImpl.java  Annotation.java  Annotation.java.bak  AnnotationDelegate.java  AnnotationLike.java  AnnotationManager.java  AnnotationStream.java  AnnotationType.java  AnnotationTypes.java  Attribute.java  AttributeGetter.java  AttributeSetter.java  Attributeable.java  Attributes.java  Describable.java  ForwardingRecord.java  IntInterval.java  ManagedAnnotationList.java  NumericIdentifiable.java  Record.java  Relation.java  RelationManager.java  RelationStream.java  RelationType.java  Scribe.java  Taggable.java  Text.java  Typeable.java  Typed.java
scribe-impl-standard/: build.gradle
src/main/resources/: reference.conf
(+105 files in other folders)
